# SpringJPAcommunity

./: Notice  README.md  build.gradle
src/main/java/com/study/board/: BoardApplication.java  GlobalExceptionHandler.java  SecurityConfig.java  UserCreateForm.java
src/main/java/com/study/board/config/: SecurityConfig.java
src/main/java/com/study/board/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/study/board/controller/: AuthController.java  BoardController.java  FleaController.java  LoginController.java  MainController.java  SignUpController.java  UserController.java  introduceController.java
src/main/java/com/study/board/entity/: Board.java  Flea.java  TimeEntity.java  User.java
src/main/java/com/study/board/exception/: GlobalExceptionHandler.java
src/main/java/com/study/board/repository/: BoardRepository.java  FleaRepository.java  UserRepository.java
src/main/java/com/study/board/service/: AuthService.java  BoardService.java  FleaService.java  LoginService.java  UserService.java
src/main/java/com/study/board/web/dto/auth/: SignupDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: background.css  background2.css  css.css  gbn.css  login.css  media.css  style.css  styles.css
src/main/resources/static/files/: 3c143478-222f-4df0-97d0-1c12499644c7_남이섬_단체사진_IMG_2805.HEIC  3f10944e-db5d-4b12-b3a8-981ecdb86485_TEST DB 120 추가.sql  6437b4da-3ab9-48e5-a2f7-c878fe4284fa_준비_스피또 게임테스트IMG_2761.HEIC
src/main/resources/static/images/: image3.HEIC
src/main/resources/templates/: TEST.html  index.html  login.html  main.html  message.html  signin.html  signup.html  signup_form.html
src/main/resources/templates/board/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html
src/main/resources/templates/error/: form_errors.html
src/main/resources/templates/flea/: flealist.html  fleamodify.html  fleaview.html  fleawrite.html
src/main/resources/templates/introduce/: introduce.html
